//User function Template for C++

class Solution{
    public:
    bool is_possible_to_get_seats(int n, int m, vector<int>& arr){
        int count = 0;
        for(int i=0;i<m;i++){
            if(i==0){
              if(arr[i] == 0 && arr[i+1] == 0) {
                   
                  count++;
                  arr[i] = 1;
              }
            }
            else if(i==m-1){
             if(arr[i] == 0 && arr[m-2] == 0) {
                   
                  count++;
                    arr[i] = 1;
             }
            }
            else{
                if(arr[i] == 0 && arr[i+1] == 0 && arr[i-1] == 0) {
                  
                    count++;
                    arr[i] = 1;
                }
            }
        }
        //cout<<count<<" *";
        return (count>=n);
    }
};
