class Solution{
    public:
    bool wifiRange(int n, string s, int x){
        vector<int>vis(n,0);
        int range = 0;
         for(int i=0;i<n;i++){
             if(s[i] == '1'){
                 range = x;
             }
             else{
                 if(range<=0) vis[i] = 1;
                 range--;
             }
         }
         range = 0;
         
        for(int i=n-1;i>=0;i--){
             if(s[i] == '1'){
                 range = x;
                }
             else{
                 if(range<=0 && vis[i]==1) return false;
                 range--;
                }
           }
           
           return true;
    }
};
